DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=imkg-ecommerce
DB_USER=root
DB_PASSWORD=root

MONGODB_HOST = localhost
MONGODB_PORT =27018
MONGODB_USERNAME = 
MONGO_DB_PASSWORD =
MONGODB_DATABASE = imkg-ecommerce
MONGODB_COLLECTION_STOCK = stock

ELASTIC_SCHEME =http
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9500

SECRET_KEY = "indonesiamechanicalkeyboardid"