DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME={database_name}
DB_USER=root
DB_PASSWORD=

MONGODB_HOST = localhost
MONGODB_PORT =27018
MONGODB_USERNAME = 
MONGO_DB_PASSWORD =
MONGODB_DATABASE = imkg-ecommerce
MONGODB_COLLECTION_STOCK = stock

ELASTIC_SCHEME =http
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9500

SECRET_KEY = "indonesiamechanicalkeyboardid"

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=
MAIL_NAME=